@import url("https://fonts.googleapis.com/css2?family=Work+Sans");
@import url("https://fonts.googleapis.com/css2?family=Eczar");
* {
  margin: 0;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: #4e5e80;
  border-radius: 6px;
}

body {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  background: #ffeed9;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 300px;
  height: 100vh;
  position: static;
  background: #ffddbf;
}

.sidebar__notification img {
  width: 40px;
  height: 40px;
}

.sidebar__logo img {
  width: 155px;
  height: 133px;
}

.sidebar__title {
  width: auto;
  height: 50px;
  font-family: "Eczar";
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 125%;
  letter-spacing: 0.02em;
  color: #403930;
}

.notification__button img {
  width: 40px;
  height: 40px;
}

.notification__button img:hover {
  scale: 1.1;
}

.notification__popup {
  display: none;
  position: absolute;
  z-index: 999;
  top: 0px;
  left: 0px;
  width: auto;
  height: auto;
  margin-top: 20px;
  margin-left: 20px;
}

.sidebar__menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  width: auto;
  height: auto;
}

.sidebar__menu a {
  width: 100%;
  height: 30px;
  text-decoration: none;
  font-family: "Work Sans";
  font-style: normal;
  text-align: left;
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  color: #594f43;
}

.sidebar__menu a:hover {
  scale: 1.1;
  color: #4e5e80;
}

.sign__button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 6px 6px;
  width: auto;
  height: auto;
  background: #4e5e80;
  border-radius: 16px;
}

.sign__button:hover {
  scale: 1.1;
}

.sign__button a button {
  width: auto;
  height: auto;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  color: #f3f2ff;
  background: none;
  border: none;
}

.visitors__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 100vh;
  overflow: scroll;
  background: #ffe5cc;
  position: static;
}

.login__groups {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;

  position: static;
  width: 100%;
}

.login__title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;

  width: fit-content;
  height: 66px;
}

.login__title p {
  width: fit-content;
  height: 50px;

  font-family: "Eczar";
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 125%;
  letter-spacing: 0.02em;

  color: #403930;
}

.login__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;

  width: 100%;
  height: auto;

  background: #ffe5cc;
  border-radius: 16px;
}

.password__items {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;

  width: 543px;
  height: fit-content;
}

.password__text p {
  width: 563px;
  height: fit-content;

  text-align: left;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  margin-left: 5px;
  margin-bottom: 2px;
  color: #594f43;
}

.password__input {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px 0px 20px 20px;
  gap: 40px;

  width: 543px;
  height: fit-content;

  background: #fff9f2;
  border-radius: 16px;
}

.password__input input {
  width: 500px;
  height: fit-content;

  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  background: none;
  color: #594f43;
  border: none;
}

.login__button {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  margin-top: 15px;
  gap: 10px;

  width: auto;
  height: 60px;

  background: #4e5e80;
  border-radius: 16px;
}

.login__button a button {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  color: #f3f2ff;
  background-color: transparent;
  border-color: transparent;
}

.login__button:hover {
  scale: 1.1;
}

input:focus {
  outline: none;
}


@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.visitors__card {
  opacity: 0;
  animation: fadeIn 1.5s ease-in-out forwards;
}