@import url("https://fonts.googleapis.com/css2?family=Work+Sans");
@import url("https://fonts.googleapis.com/css2?family=Eczar");

* {
  margin: 0;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: #4e5e80;
  border-radius: 6px;
}

body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  background: #ffeed9;
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: fixed;
}

a {
  text-decoration: none;
}

.testimonial__groups {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;

  position: static;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.testimonial__titles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.testimonial__titles .p1 {
  text-align: center;
  font-family: "Eczar";
  font-style: normal;
  font-weight: 600;
  font-size: 120px;
  line-height: 125%;

  letter-spacing: 0.02em;

  color: #403930;
}

.testimonial__titles .p2 {
  text-align: center;
  font-family: "Eczar";
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 125%;

  letter-spacing: 0.02em;

  color: #403930;
}

.testimonial__text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 94px;

  width: 100%;
  height: auto;
}

.start__buttons {
  box-sizing: border-box;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 24px 10px;
  gap: 10px;

  width: fit-content;
  height: 60px;

  background: #4e5e80;
  border-radius: 16px;
}

.start__buttons img {
  height: 50px;
}

.start__buttons a button {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;

  color: #f3f2ff;
  background-color: transparent;
  border-color: transparent;
}

.character img {
  position: fixed;
  width: auto;
  height: 400px;

  right: 0px;
  bottom: 0px;
}

.start__buttons:hover {
  scale: 1.1;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

main {
  opacity: 0;
  animation: fadeIn 1.5s ease-in-out forwards;
}

@media (width < 768) {
  .character img {
    visibility: hidden;
  }
}