.loader {
  width: 48px;
  height: 48px;
  top: 50%;
  left: 50%;
  margin: auto;
  position: absolute;
  visibility: hidden;
}

.loader:before {
  content: '';
  width: 48px;
  height: 5px;
  background: #a1b3da;
  position: absolute;
  top: 60px;
  left: 0;
  border-radius: 50%;
  animation: shadowLoader 0.5s linear infinite;
}

.loader:after {
  content: '';
  width: 100%;
  height: 100%;
  background: #4e5e80;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 4px;
  animation: jumpLoader 0.5s linear infinite;
}

@keyframes jumpLoader {
  15% {
    border-bottom-right-radius: 3px;
  }

  25% {
    transform: translateY(9px) rotate(22.5deg);
  }

  50% {
    transform: translateY(18px) scale(1, .9) rotate(45deg);
    border-bottom-right-radius: 40px;
  }

  75% {
    transform: translateY(9px) rotate(67.5deg);
  }

  100% {
    transform: translateY(0) rotate(90deg);
  }
}

@keyframes shadowLoader {

  0%,
    100% {
    transform: scale(1, 1);
  }

  50% {
    transform: scale(1.2, 1);
  }
}