@import url("https://fonts.googleapis.com/css2?family=Work+Sans");
@import url("https://fonts.googleapis.com/css2?family=Eczar");

* {
  margin: 0;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: #4e5e80;
  border-radius: 6px;
}

body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: #ffeed9;
}

.login__groups {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0px;
  gap: 10px;

  position: static;
  width: 100%;
  height: fit-content;
  top: 80px;
}

.login__title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 8px;
  margin-bottom: 20px;
  gap: 10px;

  width: fit-content;
  height: 66px;
}

.login__title p {
  width: fit-content;
  height: 50px;

  font-family: "Eczar";
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 125%;
  letter-spacing: 0.02em;

  color: #403930;
}

.login__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  gap: 15px;

  width: 650px;
  height: 450px;

  background: #ffe5cc;
  border-radius: 16px;
}

.hi__account {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 5px;

  width: 391px;
  height: 24px;
}

.hi__account p {
  width: 391px;
  height: 24px;

  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;

  color: #594f43;
}

.password__items {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  gap: 5px;

  width: 543px;
  height: fit-content;
}

.password__text p {
  width: 563px;
  height: fit-content;

  text-align: left;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  margin-left: 5px;
  margin-bottom: 2px;
  color: #594f43;
}

.password__input {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px 0px 20px 20px;
  gap: 40px;

  width: 543px;
  height: fit-content;

  background: #fff9f2;
  border-radius: 16px;
}

.password__input input {
  width: 500px;
  height: fit-content;

  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  background: none;
  color: #594f43;
  border: none;
}

.login__button {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  margin-top: 5px;
  gap: 10px;

  width: 146px;
  height: 60px;

  background: #4e5e80;
  border-radius: 16px;
}

.login__button a button {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  color: #f3f2ff;
  background-color: transparent;
  border-color: transparent;
}

.login__button:hover {
  scale: 1.1;
}

.have__account {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 5px;

  width: 391px;
  height: 24px;
}

.have__account a,
p {
  width: 391px;
  height: 24px;

  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;

  color: #594f43;
}

.character img {
  position: fixed;
  width: auto;
  height: 400px;

  right: 0px;
  bottom: 0px;
}

input:focus {
  outline: none;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

body {
  opacity: 0;
  animation: fadeIn 1.5s ease-in-out forwards;
}
@media (height < 768px) {
  .character img {
    position: fixed;
    width: auto;
    height: 200px;
    right: 0px;
    bottom: 0px;
  }
}