@import url("https://fonts.googleapis.com/css2?family=Work+Sans");
@import url("https://fonts.googleapis.com/css2?family=Eczar");

* {
  margin: 0;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: #4e5e80;
  border-radius: 6px;
}

body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: #ffeed9;
}

.signup__groups {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  gap: 10px;

  position: static;
  width: 100%;
  height: fit-content;
}

.signup__title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 8px;
  gap: 10px;

  width: auto;
  height: 66px;
}

.signup__title p {
  width: auto;
  height: 50px;

  font-family: "Eczar";
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 125%;

  letter-spacing: 0.02em;

  color: #403930;
}

.signup__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0px;
  gap: 20px;

  width: 650px;
  height: auto;

  background: #ffe5cc;
  border-radius: 16px;
}

.signemail__items {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  gap: 5px;

  width: 543px;
  height: fit-content;
}

.signemail__text p {
  width: 563px;
  height: fit-content;

  text-align: left;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;

  color: #594f43;
}

.signemail__input {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px 0px 20px 20px;
  gap: 40px;

  width: 543px;
  height: fit-content;

  background: #fff9f2;
  border-radius: 16px;
}

.signemail__input input, .signusername__input input, .signtelephone__input input, .signage__input input, .signcountry__input select, .password__input input{
  width: 500px;
  height: fit-content;

  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;

  background: none;
  color: #594f43;
  border: none;
}

.signusername__items {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  gap: 5px;

  width: 543px;
  height: fit-content;
}

.signusername__text p {
  width: 563px;
  height: fit-content;

  text-align: left;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;

  color: #594f43;
}

.signusername__input {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px 0px 20px 20px;
  gap: 40px;

  width: 543px;
  height: fit-content;

  background: #fff9f2;
  border-radius: 16px;
}

.signsex__items {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  gap: 5px;

  width: 543px;
  height: fit-content;
}

.signsex__text p {
  width: 563px;
  height: fit-content;

  text-align: left;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;

  color: #594f43;
}

.signsex__input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 0px 0px 20px;

  width: 543px;
  height: fit-content;

  background: #fff9f2;
  border-radius: 16px;
}

.signsex__box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: fit-content;
  height: 45px;
}

.signsex__box p {
  width: fit-content;
  height: fit-content;

  margin-left: 10px;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;

  background: none;
  color: #594f43;
}

.signsex__box input {
  width: 20px;
  height: 20px;
  
  border: 1px solid #594f43;
  box-sizing: border-box;
  border-radius: 4px;
}

.signsex__box input:checked {
  border-color: #594f43;
  background-color: #594f43;
}

.signtelephone__items {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  gap: 5px;

  width: 543px;
  height: fit-content;
}

.signtelephone__text p {
  width: 563px;
  height: fit-content;

  text-align: left;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;

  color: #594f43;
}

.signtelephone__input {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px 0px 20px 20px;
  gap: 40px;

  width: 543px;
  height: fit-content;

  background: #fff9f2;
  border-radius: 16px;
}


.signage__items {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  gap: 5px;

  width: 543px;
  height: fit-content;
}

.signage__text p {
  width: 563px;
  height: fit-content;

  text-align: left;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;

  color: #594f43;
}

.signage__input {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px 0px 20px 20px;
  gap: 40px;

  width: 543px;
  height: fit-content;

  background: #fff9f2;
  border-radius: 16px;
}

.signcountry__items {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  gap: 5px;

  width: 543px;
  height: fit-content;
}

.signcountry__text p {
  width: 563px;
  height: fit-content;

  text-align: left;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;

  color: #594f43;
}

.signcountry__input {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px 0px 20px 20px;
  gap: 40px;

  width: 543px;
  height: fit-content;

  background: #fff9f2;
  border-radius: 16px;
}

.password__items {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  gap: 5px;

  width: 543px;
  height: fit-content;
}

.password__text p {
  width: 563px;
  height: fit-content;

  text-align: left;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;

  color: #594f43;
}

.password__input {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px 0px 20px 20px;
  gap: 40px;

  width: 543px;
  height: fit-content;

  background: #fff9f2;
  border-radius: 16px;
}

.signagree__input {
  display: flex;

  width: 543px;
}

.signagree__input input {
  margin-left: 15px;
  width: 20px;
  height: 20px;

  border: 1px solid #594f43;
  box-sizing: border-box;
  border-radius: 4px;
}

.signagree__input p {
  margin-left: 5px;
  width: auto;
}

.signagree__input input:checked {
  border-color: #594f43;
  background-color: #594f43;
}

.signup__button {
  box-sizing: border-box;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  padding: 12px 24px;
  gap: 10px;

  width: auto;
  height: 60px;

  background: #4e5e80;
  border-radius: 16px;
}

.signup__button a button {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;

  color: #f3f2ff;
  background-color: transparent;
  border-color: transparent;
}

.signup__button:hover {
  scale: 1.1;
}

.have__account {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 5px;

  width: 391px;
  height: 24px;
}

.have__account a,
p {
  width: 391px;
  height: 24px;

  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;

  text-align: center;

  color: #594f43;
}

.character img {
  position: fixed;
  width: auto;
  height: 400px;

  right: 0px;
  bottom: 0px;
}

input:focus {
  outline: none;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

body {
  opacity: 0;
  animation: fadeIn 1.5s ease-in-out forwards;
}
@media (height < 768px) {
  .character img {
    position: fixed;
    width: auto;
    height: 200px;
    right: 0px;
    bottom: 0px;
  }
}