@import url("https://fonts.googleapis.com/css2?family=Work+Sans");
@import url("https://fonts.googleapis.com/css2?family=Eczar");

* {
  margin: 0;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: #4e5e80;
  border-radius: 6px;
}

body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: #ffeed9;
}

.ticket__groups {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 0px;
  gap: 10px;

  position: static;
  width: 100%;
  height: auto;
}

.ticket__title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px;
  gap: 10px;

  width: auto;
  height: 66px;
}

.events__logo img {
  width: 58.28px;
  height: 50px;
}

.event__title {
  width: auto;
  height: 50px;

  font-family: "Eczar";
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 125%;

  letter-spacing: 0.02em;

  color: #403930;
}

.ticket__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
  gap: 40px;

  width: 650px;
  height: 700px;

  background: #ffe5cc;
  border-radius: 16px;
}

.name__items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;

  width: auto;
  height: 100px;
}

.name__text {
  width: 100%;
  height: 25px;

  font-family: "Work Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;

  color: #594f43;
}

.name__input {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px 0px 20px 20px;
  gap: 40px;

  width: 543px;
  height: auto;

  background: #fff9f2;
  border-radius: 16px;
}

.name__input input {
  width: 100%;
  height: fit-content;

  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;

  background: none;
  color: #594f43;
  border: none;
}

.number__items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;

  width: 100%;
  height: fit-content;
}

.number__text p {
  width: 563px;
  height: fit-content;

  text-align: left;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;

  color: #594f43;
}

.number__input {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px 0px 20px 20px;
  gap: 40px;

  width: 543px;
  height: fit-content;

  background: #fff9f2;
  border-radius: 16px;
}

.number__input input {
  width: 500px;
  height: fit-content;

  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;

  background: none;
  color: #594f43;
  border: none;
}

.file__items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;

  width: 100%;
  height: 100px;
}

.file__text p {
  width: 563px;
  height: fit-content;

  text-align: left;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;

  color: #594f43;
}
.file__input {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px 0px 20px 20px;
  gap: 40px;

  width: 543px;
  height: fit-content;

  background: #fff9f2;
  border-radius: 16px;
}

.file__input input {
  width: 100%;
  height: 30px;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  background: none;
  color: #594f43;
  border: none;
}

.file__input input:focus {
  outline: none; /* Remove the default focus outline */
}

.payment__details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;

  width: 513px;
  height: auto;
}

.payments__title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 5px;

  width: 100%;
}

.payments__title p {
  width: fit-content;
  height: 25px;

  font-family: "Work Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;

  color: #594f43;
}
.payments__info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 5px;

  width: 100%;
  height: 24px;
}

.payments__info .p1,
.p2 {
  width: fit-content;
  height: 24px;

  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;

  color: #594f43;
}
.order__button {
  box-sizing: border-box;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  gap: 10px;

  width: 146px;
  height: 60px;

  background: #4e5e80;
  border-radius: 16px;
}

.order__button a button {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;

  color: #f3f2ff;
  background-color: transparent;
  border-color: transparent;
}

.order__button:hover {
  scale: 1.1;
}

.character img {
  position: fixed;
  width: auto;
  height: 400px;

  right: 0px;
  bottom: 0px;
}

input {
  outline: none;
}


@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

body {
  opacity: 0;
  animation: fadeIn 1.5s ease-in-out forwards;
}

@media (height < 768px) {
  .character img {
    position: fixed;
    width: auto;
    height: 200px;
    right: 0px;
    bottom: 0px;
  }
}